clearvars 

%% Task Parameters
runs = 5; %how many times it will go through each trial block

num_blocks = 3;
low_rewards = [5 10 20]; %possible rewards in the low reward block
high_rewards = [20 40 80]; %possible rewards in the high reward block
mixed_rewards = [5 10 20 40 80]; %possible rewards in the mixed block

num_trials = 40;

all_rewards = nan(num_blocks, num_trials, runs); %record of all of the rewards that the animal received (columns are trials, rows are blocks, frames are runs)
initiation_times = nan(num_blocks, num_trials, runs); % initiation times

opt_out = nan; %this will change once we have the model

%% Model Parameters

state_neurons = rand(3,1)/10; %initialize the initial state values between 0-0.1
synaptic_lr = 0.3;
state_lr = 0.1;

%% Runs
weight_matrix = rand(3,1);
epsilon = 1e-3; % to avoid division by zero

for run = 1:runs
    block_order = randperm(3); %the order that blocks will be presented in for this run 
    for b = 1:length(block_order)
        possible_rewards = [];
        state_one_hot = zeros(3,1);
        state_idx = 0;
        if block_order(b) == 1 %if the bth block is 1, the possible rewards are the low value ones
            possible_rewards = low_rewards;
            state_one_hot(1) = 1;
            state_idx = 1;
        elseif block_order(b) == 2 %if the bth block is 2, the possible rewards are the high value ones
            possible_rewards = high_rewards;
            state_one_hot(2) = 1;
            state_idx = 2;
        elseif block_order(b) == 3 %if the bth block is 3, the possible rewards are the mixed value ones
            possible_rewards = mixed_rewards;
            state_one_hot(3) = 1;
            state_idx = 3;
        end

        for t = 1:num_trials
            reward_index = randi(length(possible_rewards), 1);
            trial_reward_offer = possible_rewards(reward_index)/80; %the reward that could be represented on this trial
            
            %updating weights and state values
            output_act = (weight_matrix)'*state_neurons; %should be 1x1
            RPE = trial_reward_offer - output_act;
            weight_matrix = weight_matrix.*(1-synaptic_lr) + (synaptic_lr * RPE * state_one_hot); %existing weights + weight update
            state_neurons(state_idx) = state_neurons(state_idx)*(1-state_lr) + state_lr*RPE; %existing state + state update

            % Compute and store initiation time (higher activation = faster initiation)
            initiation_time = 3 / (output_act + epsilon);
            initiation_times(block_order(b), t, run) = initiation_time;


            reward_withheld = randsample(2, 1, true, [85 15]); %decide if this will be a trial where the reward will be withheld (15% of the time) (2 means it is a withholding trial)
            % if reward_withheld == 2 %if this is a withholding trial, no reward is received
            %     trial_reward = 0;
            % end
            % if opt_out == 1 %if the model opts out no reward is received
            %     trial_reward = 0;
            % end
            % if opt_out == 0
            %     trial_reward = trial_reward_offer;
            % end
            all_rewards(block_order(b), t, run) = trial_reward_offer; %this is set up so that the row (block index) is constant despite the fact that the order of the blocks is changing (so the first row will always be low reward, second high, and third mixed)
        end
    end
end

%% 📊 Plot Initiation Times
figure;
hold on;
colors = lines(num_blocks);
labels = {'Low Reward Block', 'High Reward Block', 'Mixed Reward Block'};

for block = 1:num_blocks
    avg_initiation = squeeze(mean(initiation_times(block, :, :), 3)); % avg across runs
    plot(avg_initiation, 'LineWidth', 2, 'Color', colors(block,:));
end

xlabel('Trial');
ylabel('Initiation Time (1 / output activation)');
legend(labels);
title('Average Initiation Time Across Trials');
grid on;

%% Calculate the Mean Initiation Time Per Block Type
% For each block, average initiation time across all trials and runs
mean_initiation_time = squeeze(mean(mean(initiation_times, 2), 3));

%% Plot the Mean Initiation Times Per Block as Dots with Custom Colors
figure;
hold on;
plot(1, mean_initiation_time(1), 'o', 'Color', 'b', 'MarkerFaceColor', 'b', 'MarkerSize', 10);
plot(2, mean_initiation_time(3), 'o', 'Color', [0.5 0.5 0.5], 'MarkerFaceColor', [0.5 0.5 0.5], 'MarkerSize', 10);
plot(3, mean_initiation_time(2), 'o', 'Color', 'r', 'MarkerFaceColor', 'r', 'MarkerSize', 10);


% Set x-axis tick labels corresponding to the block types
set(gca, 'XTick', 1:3, 'XTickLabel', {'Low Reward Block', 'Mixed Reward Block', 'High Reward Block'});
xlabel('Block Type');
ylabel('Mean Initiation Time');
title('Mean Initiation Time per Block Type');
grid on;